<!DOCTYPE html>
<html>
<head>
   <title>labs</title>
   <meta charset="utf-8" />
   <meta name="author" content="Ashish Pandey" />
   <meta name="description" content="Portfolio of lab exercises" />
</head>
<body>
   <main class="panel">
      <header>
         <h1>
            Website Development
         </h1>
         <h2>
            Ashish Pandey
         </h2>
         <p>
            <strong>ID: <em> C7202788 </em></strong>, 
            <strong>Group: <em>LEVEL 4 (BSC-COMPUTING), SECTION-C</em></strong>
         </p>
      </header>
      <h2>
         Lab exercises
      </h2>
      <header>Zero to deployment</header>
      <ul>
         <li>
            <a href="http://c7202788.thebritishcollege.org/">
               Zero to deployment (local server)</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Zero to deployment (GitHub)</a>
         </li>
      </ul>
      <header>HTML — Structuring the web</header>
      <ul>
         <li>
            <a href="portfolio//html/Assignment no. 1/index1.html">
               Marking up a letter</a>
         </li>
         <li>
            <a href="portfolio/html/Assignment no.2/index.html"">
               Structuring a page of content</a>
         </li>
         <li>
            <a href="portfolio/html/Assignment no. 3/index.html">
               The head meta data in html</a>
         </li>
         <li>
            <a href="portfolio/html/Assignment no. 4/index.html">
               creating hyperlinks</a>
         </li>

         <li>
            <a href="portfolio/html/Assignment no.5/index.html">
               Doucument and website structure</a>
         </li>

         <li>
            <a href="portfolio/html/Assignment no. 6/index.html">
               debugging html</a>
         </li>
         <li>
            <a href="portfolio/html/Assignment no. 7/index.html">
               mozilla splash page</a>
         </li>

         <li>
            <a href="portfolio/html/Assignment no. 8/index.html">
               responsive pages</a>
         </li>

         

         <li>
            <a href="portfolio/css/Assignment no. 10/index.html">
               syntax</a>
         </li>

         <li>
            <a href="portfolio/css/Assignment no. 11/box_model.html">
               box model </a>
         </li>

          <li>
            <a href="portfolio/css/Assignment no. 12/index.html">
               debugging css</a>
         </li>

        
         <li>
            <a href="portfolio/css/Assignment no. 14/index.html">
               web fonts</a>
         </li>
        
        
        
         <li>
            <a href="portfolio/javascript/Assignment no. 18/index.html">
               what went wrong</a>
         </li>
        

        

        





      </ul>
      <header>CSS — Styling the web</header>
      <ul>
        <li>
            <a href="portfolio/css/Assignment no. 9/index.html">
               fundamental css comprehension</a>
         </li>
         <li>
            <a href="portfolio/css/Assignment no. 13/index.html">
               typersetting a homepage</a>
         </li>
         <li>
            <a href="portfolio/css/Assignment no. 15/index.html">
               creating fancy headletter</a>
         </li>
         <li>
            <a href="portfolio/css/Assignment no. 16/cool_box.html">
               a cool looking box</a>
         </li>
         <li>
            <a href="portfolio/css/Assignment no. 9/index.html">
               fundamental css comprehension</a>
         </li>
      </ul>
      <header>Accessibility — Make the web usable by everyone</header>
      <ul>
          <li>
            <a href="portfolio/javascript/Assignment no. 21/index.html">
               accesibility troubleshooting</a>
         </li>
      </ul>      
      <p class="green">
         N.B. The lab test questions are based on the exercises above.
      </p>
      <hr />
      <header>JavaScript — Dynamic client</header>
      <ul>
          <li>
            <a href="portfolio/javascript/Assignment no. 17/index.html">
               silly story generator</a>
         </li>

         <li>
            <a href="portfolio/javascript/Assignment no. 19/index.html">
               image gallery</a>
         </li>

          <li>
            <a href="portfolio/javascript/Assignment no. 20/index.html">
               adding bouncing balls features</a>
         </li>
                                                              
      </ul>                     
      <p class="green">
         N.B. The client‐side web API exercises are for more advanced 
         use cases in the main project.  They are not expected to be a part 
         of the portfolio of lab exercises.
      </p>           

      <header>HTTP & Security</header>
      <ul>
         <li>
            <a href="insert_your_url_for_this_exercise">
               HTTP & Security</a>
         </li>
      </ul>

      <h2>Main Website</h2>
      <ul>
         <li>
            <a href="project/index.html">index</a>
         </li>
         <li>
            <a href="project/about.html">about</a>
         </li>
         <li>
            <a href="project/services.html">services</a>
         </li>
         <li>
            <a href="project/getstarted.html">get started</a>
         </li>
         <li>
            <a href="project/contact.html">contact</a>
         </li>               
      </ul>

      <h2> Wire frame </h2>     
      <ul>
         <a href="wireframe/home.jpeg"> Home wireframe </a>
      </ul>
      <ul>
         <a href="wireframe/about.jpeg"> about</a>
      </ul>
      <ul>
         <a href="wireframe/contact.jpeg"> contact</a>
      </ul>
      <ul>
         <a href="wireframe/services.jpeg"> services</a>
      </ul>
      <ul>
         <a href="wireframe/started.jpeg"> started</a>
      </ul>
   </main>
</body>
</html>