h1{
	color:black;
	background-color: #008080;
	height:130px;
	width:700px;
	text-align: center;
	margin-left: 330px;
	margin-top: -9px;
	padding-top: 10px;
	line-height: 130px;


}

h2{
	width:700px;
	text-align: center;
	padding-left: 50px;
}

img{
	height:200px;
	float: right;
	margin-right: 370px;
}
p ,ul {
	margin-left: 348px;
}
div{
	max-width:700px;
}

footer{
	width:690px;
	margin-left: 330px;
		background-color: #008080;
		height: 90px;
		padding-left: 15px;



}

