<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><!--character encoding for unicode-->
    <title>Box model</title>
    <link rel="stylesheet" href="box.css">
  </head>
  <body>
    <!--header begins here-->
    <header>

<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  <span class="inline">Mauris tempus turpis id ante mollis dignissim.</span>
  Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
</p>


</header><!--header ends here-->
    <main><p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  <span class="block">Mauris tempus turpis id ante mollis dignissim.</span>
  Nam sed dolor non tortor lacinia lobortis id dapibus nunc.</p></main>
  <!--footer begins here-->
    <footer><p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  <span class="inline-block">Mauris tempus turpis id ante mollis dignissim.</span>
  Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
</p></footer><!--footer ends here-->
     

  </body>
</html>