<!DOCTYPE html >
<html lang="en">
<head>
  <title> About  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" />

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <style>
      .container{
        padding-top: 100px;
      }

      #nepal.col-sm-6{
        width: 570px;
        height: 300px;
        border: 3px solid #154360;
        text-align: center;
          box-shadow: 5px 10px #154360;

      }

      #nepal.col-sm-6:hover{
        width: 570px;
        height: 300px;
        border: 3px solid #154360;
        text-align: center;
          box-shadow: 5px 10px black;
          


      }

      #nepali.col-sm-6{
        width: 550px;
        height: 300px;
        border: 3px solid #154360;
        text-align: center;
          box-shadow: 5px 10px #154360;

      }

      #nepali.col-sm-6:hover{
        width: 550px;
        height: 300px;
        border: 3px solid #154360;
        text-align: center;
          box-shadow: 5px 10px black;
          


      }

      p{
        font-size: 20px;
          font-family: "Times New Roman", Times, serif;

      }

      .col-lg-12{
        text-align: center;
      }


      #lower{
        width: 500px;
        height: 310px;
        border: 2px solid #23415c;
        position: absolute;
        left:400px;
        bottom: -200px;
      }

        #lower:hover{
          width: 500px;
          height: 310px;
          border: 10px solid #23415c;

        }
    </style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">
            Toggle bavigation
          </span>

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">
          <img src="img/travel.png" alt="">
        </a>
      </div>


      <div class="collapse navbar-collapse" id="navbar-collapse-main">

        <input class="indexsearch"  type="text" placeholder="Search hotels...">
        <button type="submit"> Submit</button>
        <ul class=" nav navbar-nav navbar-right">

          <li> <a class="active" href="index.html"> Home </a> </li>
          <li> <a href="about.html">About </a></li>
          <li> <a href="services.html">Services </a></li>
          <li> <a href="getstarted.html">Get Started </a></li>
          <li> <a href="contact.html">Contact </a></li>
        </ul>
      </div>
    </div>
  
</nav>


<div class="banner" >

  <div class="container">
    <div class="row">
        <div class="col-sm-6" id="nepali">
            <h2> Our Website</h2>

            <p> Hello there, As you know this the is travel website which motivates our viewers to travel Nepal which is the probably most beatiful country in the world. This website is fully focused in Nepal but sooner we will be expanding it worldwide. Currently ,viewers can book their travel tickets, accomodation facilities e.t.c. We hope you liked our website.    </p>
        </div>


        <div class="col-sm-6" id="nepal">
            <h2> Why we serve?</h2>

            <p> As we look for the happiness in our life and traveling is the most significant thing to bring joy to you life. So, we decided to make your journey much easier and the result is right infront of you. The most amazing website which makes your travel much easier. Thank us later but for now book some tickets and travel. Go on!!  </p>
        </div>


        
    </div>


    <div class="row">

        <div class="col-lg-12">
            <h2> Our Address is shown on the Google Map below: </h2>

            <div id="googleMap" style="width:100%;height:400px;"></div>



<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
        </div>
    </div>
  </div>

</div>



<div class="col-sm-6" id="lower">
            <p class="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.81705969069!2d85.31714151500834!3d27.692048532771167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19b19295555f%3A0xabfe5f4b310f97de!2sThe+British+College%2C+Kathmandu!5e0!3m2!1sen!2snp!4v1557061531245!5m2!1sen!2snp" width="400" height="300"  style="border:0" allowfullscreen></iframe></p>
        </div>

<div id="fixed">

</div>


<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-6">

      <h3> Contact Us</h3>
      <br>
      <h4> Our address and contact info here </h4>
    </div>

    <div class="col-sm-6">
      <h3> Connect </h3>
     <a href="https://www.facebook.com" class="fa fa-facebook"> </a>
      <a href="https://www.twitter.com" class="fa fa-twitter"> </a>         
       <a href="https://www.google.com" class="fa fa-google"> </a>
       <a href="https://www.linkedin.com" class="fa fa-linkedin"> </a>
       <a href="https://www.youtube.com" class="fa fa-youtube"> </a>




    </div>    


  </div>
</footer>


</body>
</html>