<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
  </head>

  <body>
    <!-- put navigation menu just below here -->
    	<li> <a href="index.html"> Home </a> </li>
    	 <li> <a href="pictures.html"> Pictures </a> </li>
    	 <li> <a> Project </a> </li>
    	 <li> <a href="social.html"> Social </a> </li>


    <h1>My projects</h1>

    <p>Welcome to my project page, showing what exciting things I am currently doing.</p>
  </body>
</html>