<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Social</title>
  </head>

  <body>
    <!-- put navigation menu just below here -->
    	<li> <a href="index.html"> Home </a> </li>
    	<li> <a href="pictures.html"> Pictures </a> </li>
    	<li> <a href="project.html"> Project </a> </li>
    	 <li> <a> Social </a> </li>

    <h1>Social media</h1>

    <p>Welcome to my social media page. I am currently antisocial, but will start putting my social media widgets on here when the time is right.</p>
  </body>
</html