<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Get Started</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style >
  	
  	h1{
  		color: white;
  		  font-family: "Times New Roman", Times, serif;


  	}

  	.img{
  		          box-shadow: 5px 10px black;

  	}

  </style>
</head>
<body class="unique">

	<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">
            Toggle bavigation
          </span>

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">
          <img src="img/travel.png" alt="">
        </a>
      </div>


      <div class="collapse navbar-collapse" id="navbar-collapse-main">

      	<input class="indexsearch"  type="text" placeholder="Search hotels...">
      	<button type="submit"> Submit</button>
        <ul class=" nav navbar-nav navbar-right">

          <li> <a class="active" href="index.html"> Home </a> </li>
          <li> <a href="about.html">About </a></li>
          <li> <a href="services.html">Services </a></li>
          <li> <a href="getstarted.html">Get Started </a></li>
          <li> <a href="contact.html">Contact </a></li>
        </ul>
      </div>
    </div>
  
</nav>

<div id="home">
	<h1 class="journey"  > Watch this video and start your journey to travel 	Nepal </h1>
	<div class="embed-responsive embed-responsive-16by9">
  <iframe style="height: 500px; width:900px; padding-top: 200px; padding-left: 400px; position:relative;" class="embed-responsive-item" src="https://www.youtube.com/embed/ut-U-4m42aQ" allowfullscreen></iframe>
</div>
	
</div>

<div class="container" id="cont">
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>

</div>


<div class="padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/patan.jpg" alt="">
          <h1> 1)Patan Durbar Square </h1>
     
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/kathmandu.jpg" alt="">
        <h1> 2) Kathmandu  Durbar Square </h1>
      </div>


      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      	<img src="img/bhaktapur.jpg" alt="">
        <h1>  3) Bhaktapur Durbar Square  </h1>
       
        
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/boudha.jpg" alt="">
        <h1> 4) Boudhanath</h1>
        
      </div>


    </div>

    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/pashupati.jpg" alt="">

        <h1> 5) Pashupatinath Temple </h1>
        
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/langtang.jpg" alt="">
        <h1> 6) Langtang National Park </h1>
      </div>


      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      	<img src="img/koshi.jpg" alt="">
        <h1>  7) Koshi wildlife Reserve </h1>
       
        
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/khaptad.jpg" alt="">
        <h1> 8) Khaptad National Park</h1>
        
      </div>


    </div>

     <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/Bardia.jpg" alt="">

        <h1> 9) Bardia National Park</h1>
        
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/langtang.jpg" alt="">
        <h1> 10) Langtang National Park </h1>
      </div>


      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      	<img src="img/parsa.jpg" alt="">
        <h1>  11) Parsa wildlife Reserve </h1>
       
        
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/devisfall.jpg" alt="">
        <h1> 12) Devisfall in Pokhara</h1>
        
      </div>


    </div>

    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/mosnastryy.jpg" alt="">

        <h1> 13) White Monastry</h1>
        
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/garden.jpg" alt="">
        <h1> 14) Garden of Dreams </h1>
      </div>


      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/annapurna.jpg" alt="">
        <h1>  15) Annapurna Conservation Area </h1>
       
        
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/asan.jpg" alt="">
        <h1> 16) Asan in Kathmandu</h1>
        
      </div>


    </div>


    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/shivapuri.jpg" alt="">

        <h1> 17)   Shivapuri Nagarjun National Park</h1>
        
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/rupatal.jpg" alt="">
        <h1> 18) Rupatal </h1>
      </div>


      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/dhopatanhunting.jpg" alt="">
        <h1>  19) Dhorpatan Hunting Reserve </h1>
       
        
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/biratnagar.jpg" alt="">
        <h1> 20) Biratnagar metropolitian city</h1>
        
      </div>


    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-6">

      <h3> Contact Us</h3>
      <br>
      <h4> Our address and contact info here </h4>
    </div>

    <div class="col-sm-6">
      <h3> Connect </h3>
      <a href="http://www.facebook.com" class="fa fa-facebook"> </a>
      <a href="http://www.twitter.com" class="fa fa-twitter"> </a>         
       <a href="http://www.google.com" class="fa fa-google"> </a>
       <a href="http://www.linkedin.com" class="fa fa-linkedin"> </a>
       <a href="http://www.youtube.com" class="fa fa-youtube"> </a>




    </div>    





  </div>
</footer>
</body>
</html>