<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Index </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" />

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

  <style>
     h2, p, h4{
      color: white;

     }

  </style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">
            Toggle bavigation
          </span>

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">
          <img src="img/travel.png" alt="">
        </a>
      </div>


      <div class="collapse navbar-collapse" id="navbar-collapse-main">

      	<input class="indexsearch"  type="text" placeholder="Search places...">
      	<button type="submit"> Submit</button>
        <ul class=" nav navbar-nav navbar-right">

          <li> <a class="active" href="index.html"> Home </a> </li>
          <li> <a href="about.html">About </a></li>
          <li> <a href="services.html">Services </a></li>
          <li> <a href="getstarted.html">Get Started </a></li>
          <li> <a href="contact.html">Contact </a></li>
        </ul>
      </div>
    </div>
</nav>


<div id="home" >
  <div class="landing-text">
   
    <h3> Travel Nepal. </h3>
    <a href="getstarted.html" class="btn btn-default btn-lg">
      Get Started
    </a>
  </div>
</div>


  <div class="padding">
 <div class="container">

  <div class="row">
    <div class="col-sm-6">
       <img src="img/travel2.png" alt="">
    </div>

    <div class="col-sm-6 text-center">
      <h2> All about travelling</h2>
      <p class="lead">
        #“ Life is either a daring adventure or nothing at all.”#
      </p>

       <p class="lead">
        #“ Life is either a daring adventure or nothing at all.”#
      </p>
    </div>
  </div>
 </div>
</div>

<div class="padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>  Just Travel  </h4>
        <p> “The gladdest moment in human life, me thinks, is a departure into unknown lands.” – Sir Richard Burton </p>
        <p> “Be fearless in the pursuit of what sets your soul on fire.” – Jennifer Lee </p>
        <p> “Travel makes one modest. You see what a tiny place you occupy in the world.” -Gustav Flaubert</p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/download.png" alt="">
      </div>


      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>  Just Travel  </h4>
        <p> The gladdest moment in human life, me thinks, is a departure into unknown lands.– Sir Richard Burton </p>
        <p> Be fearless in the pursuit of what sets your soul on fire. – Jennifer Lee </p>
        <p> Travel makes one modest. You see what a tiny place you occupy in the world. -Gustav Flaubert</p>
        
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/trek2.jpg" alt="">
        
      </div>


    </div>
  </div>
</div>


<div id="fixed">

</div>



<div class="padding">
 <div class="container">

  <div class="row">
    
    <div class="col-sm-6 ">
      <h4> Here's the cool thing about traveling</h4>
      <p>
         Life is either a daring adventure or nothing at all.
      </p>

       <p>
         Life is either a daring adventure or nothing at all.
      </p>
    </div>
    <div class="col-sm-6">
       <img src="img/smallhill.jpg" alt="">
    </div>

  </div>
 </div>
</div>

<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-6">

      <h3> Contact Us</h3>
      <br>
      <h4> Our address and contact info here </h4>
      <p>  ashish.pandey2073@gmail.com:</p>


    </div>

    <div class="col-sm-6">
      <h3> Connect </h3>
      <a href="https://www.facebook.com" class="fa fa-facebook"> </a>
      <a href="https://www.twitter.com" class="fa fa-twitter"> </a>         
       <a href="https://www.google.com" class="fa fa-google"> </a>
       <a href="https://www.linkedin.com" class="fa fa-linkedin"> </a>
       <a href="https://www.youtube.com" class="fa fa-youtube"> </a>




    </div>    


  </div>
</footer>


</body>
</html>