<!DOCTYPE html>
<html lang="en">
<head>

	<title>
		Our Services
	</title>
	<meta charset="utf-8">
	  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<style >

			.next{
				height: 60px;
				width:100px;
				text-align: center;
				position: absolute;
				left:1100px;
				top:13500px;
				border-radius: 30px;
				background-color: #23415c;
				color: white;
				border:3px solid pink;
				padding: 0;
				padding-top: 10px;

			}

			.next:hover{
				height: 80px;
				width:150px;
				text-align: center;
				position: absolute;
				left:1100px;
				top:13450px;
				border-radius: 30px;
				background-color: white;
				color: black;
				border:3px solid grey;
				transition: 1.2s;
				padding: 0;
				padding-top: 30px;

			}

			footer{
				position: absolute;
				top:13600px;
			}
		
			body{
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: 'poppins', sans-serif;

			}

			.container{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				margin-top:13000px; 


			}

			.container .box{
				position: relative;
				width: 800px;
				padding: 40px;
				background: #fff;
				box-shadow:  0 5px 15px rgba(0,0,0,.1);
				border-radius: 4px;
				margin: 20px;
				box-sizing: border-box;
				overflow: hidden;
				text-align: center;
			}

			.container .box:before{
				content: '';
				width: 50%;
				height: 100%;
				position: absolute;
				top:0;
				left: 0;
				background: rgba(255,255,255,.2);
				pointer-events: none;

			}
			.container .box .icon{
				position: relative;
				width: 600px;
				height: 80px;
				color: #fff;
				background: #000;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
				border-radius: 50%;
				font-size: 40px;
				font-weight: 700;
				transition: 1s;

			}

			.container .box:nth-child(1) .icon

			{
				box-shadow: 0 0 0 0 #e91e63;
				background: #e91363;

			}
			.container .box:nth-child(1):hover .icon

			{
				box-shadow: 0 0 0 500px #e91e63;
				background: #e91363;

			}

			.container .box:nth-child(2) .icon

			{
				box-shadow: 0 0 0 0 #23e629;
				background: #23e629;

			}
			.container .box:nth-child(2):hover .icon

			{
				box-shadow: 0 0 0 500px #23e629;
				background: #23e629;

			}

			.container .box:nth-child(3) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(3):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}

			.container .box:nth-child(4) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(4):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}


			.container .box:nth-child(5) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(5):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(6) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(6):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
			.container .box:nth-child(7) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(7):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(8) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(8):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(9) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(9):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(10) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(10):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(11) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(11):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(12) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(12):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
			.container .box:nth-child(13) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(13):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
			.container .box:nth-child(14) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(14):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
.container .box:nth-child(15) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(15):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(16) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(16):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(17) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(17):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
			.container .box:nth-child(18) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(18):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}

.container .box:nth-child(19) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(19):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(20) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(20):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(21) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(21):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(22) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(22):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;
			}
.container .box:nth-child(23) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(23):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(24) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(24):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(25) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(25):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(26) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(26):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(27) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(27):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(28) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(28):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(29) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(29):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(30) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(30):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(31) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(31):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(4) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(4):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(32) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(32):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(33) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(33):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(34) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(34):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(35) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(35):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
				.container .box:nth-child(36) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(36):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			

			
			
.container .box:nth-child(37) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(37):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(38) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(38):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(39) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(39):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(40) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(40):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(41) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(41):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(42) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(42):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(43) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(43):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(44) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(44):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(45) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(45):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(46) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(46):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(47) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(47):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(48) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(48):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(49) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(49):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(50) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(50):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(51) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(51):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(52) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(53):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			



			.container .box .content{
				position: relative;
				z-index: 1;
				transition: 0.5s;

			}

			.container .box:hover .content{
				color: #fff;

			}

			.container .box .content h3
			{
				font-size: 20px;
				margin: 10px 0;
				padding: 0;

			}

			.container .box .content p{
				margin: 0;
				padding: 0;
				text-align: center;
			}
			.bookes{
				background-color: grey;
				width: 100px;
				height: 50px;
				color: white;
				border: 2px solid black;
			}

			.bookes:hover{
				background-color: black;
				width: 100px;
				height: 50px;
				color: white;
				border: 2px solid grey;
				transition: 1.2s;
				text-decoration: none;
			}

			
	</style>


	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <link href="style.css" rel="stylesheet" />

</head>
<body>
	<!-- navigation menu starts-->
	<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">
            Toggle bavigation
          </span>

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">
          <img src="img/travel.png" alt="">
        </a>
      </div>


      <div class="collapse navbar-collapse" id="navbar-collapse-main">

      	<input class="indexsearch"  type="text" placeholder="Search places...">
      	<button type="submit"> Submit</button>
        <ul class=" nav navbar-nav navbar-right">

          <li> <a class="active" href="index.html"> Home </a> </li>
          <li> <a href="about.html">About </a></li>
          <li> <a href="services.html">Services </a></li>
          <li> <a href="getstarted.html">Get Started </a></li>
          <li> <a href="contact.html">Contact </a></li>
        </ul>
      </div>
    </div>

</nav>
<!-- navigation menu ends -->

<div class="container">
	<div class="row">
	<div class="box">
		<div class="icon"> 01 </div>
		<div class="content">
			<img src="img/annapurna.jpg" alt="">
			<h3> Visit Annapurna base Camp</h3>
			<p> If you want to visit Annapurna bBse Camp.please click on Visit and fill up the form. We will get back to you with more details ASAP.</p>
			<a class="bookes" href="book.html"> Click Here</a> 
		</div>
	</div>

	<div class="box">
		<div class="icon"> 02 </div>
		<div class="content">
			<img src="img/langtang.jpg" alt="">
			<h3> Visit Langtang National Park</h3>
			<p> If you want to  Visit Langtang National Park .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>


	<div class="box">
		<div class="icon"> 03 </div>
		<div class="content">
			<img src="img/kathmandu.jpg" alt="">
			<h3> Visit Kathmandu City</h3>
			<p> If you want to  Visit Kathmandu City .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 04 </div>
		<div class="content">
			<img src="img/patan.jpg" alt="">
			<h3> Visit Patan Durbar Square</h3>
			<p> If you want to Visit Patan Durbar Square .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 05 </div>
		<div class="content">
			<img src="img/thamel.jpg" alt="">
			<h3> Visit Thamel Bazar</h3>
			<p> If you want to  Visit Thamel Bazar .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 06 </div>
		<div class="content">
			<img src="img/koshi.jpg" alt="">
			<h3> Visit Koshi tappu wildlife reserve</h3>
			<p> If you want to Visit Koshi tappu wildlife reserve .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>


	<div class="box">
		<div class="icon"> 07 </div>
		<div class="content">
						<img src="img/khaptad.jpg" alt="">

			<h3> Visit Khaptad National Park</h3>
			<p> If you want to Visit Khaptad National Park .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 08 </div>
		<div class="content">
						<img src="img/bardia.jpg" alt="">

			<h3> Visit Bardia Wildlife Reserve</h3>
			<p> If you want to  Visit Bardia Wildlife Reserve .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 09 </div>
		<div class="content">
						<img src="img/parsa.jpg" alt="">

			<h3> Visit Parsa wildlife Reserve</h3>
			<p> If you want to visit Visit Parsa wildlife Reserve .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 10 </div>
		<div class="content">
						<img src="img/devisfall.jpg" alt="">

			<h3> Visit Devisfall in Pokhara</h3>
			<p> If you want to Visit devisfall .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 11 </div>
		<div class="content">
						<img src="img/mosnastryy.jpg" alt="">

			<h3> Visit White Monastry</h3>
			<p> If you want to Visit Monastry .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 12 </div>
		<div class="content">
						<img src="img/garden.jpg" alt="">

			<h3> Visit Garden Of Dreams</h3>
			<p> If you want to Visit Garden Of Dreams .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 13 </div>
		<div class="content">
						<img src="img/asan.jpg" alt="">

			<h3> Visit Asan in Kathmandu</h3>
			<p> If you want to  Visit Asan in Kathmandu .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 14 </div>
		<div class="content">
						<img src="img/shivapuri.jpg" alt="">

			<h3> Visit Shivapuri National Park</h3>
			<p> If you want to Visit Shivapuri National Park .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 15 </div>
		<div class="content">
						<img src="img/dhopatanhunting.jpg" alt="">

			<h3> Visit Dhorpatan Hunting Reserve</h3>
			<p> If you want to visit Visit Langtang National Park .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>
		</div>
	</div>

	<div class="box">
		<div class="icon"> 16 </div>
		<div class="content">
		<img src="img/rupatal.jpg" alt="">

			<h3> Visit Rupatal</h3>
			<p> If you want to Visit Rupatal .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 17 </div>
		<div class="content">
			<img src="img/bhaktapur.jpg" alt="">

			<h3> Visit Bhaktapur Durbar Square</h3>
			<p> If you want to  Visit Bhaktapur Durbar Square .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 18</div>
		<div class="content">
		<img src="img/boudha.jpg" alt="">

			<h3> Visit Boudhanath</h3>
			<p> If you want to  Visit Boudhanath .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 19 </div>
		<div class="content">
		<img src="img/pashupati.jpg" alt="">

						<h3> Visit Pashupatinath Temple</h3>
			<p> If you want to Visit Pashupatinath Temple .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 20 </div>
		<div class="content">
			<img src="img/biratnagar.jpg" alt="">
			<h3> Visit Biratnagar Metrpolitian City</h3>
			<p> If you want to  Visit Biratngar Metrpolitian City .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 21 </div>
		<div class="content">
			<img src="img/nagarkot.jpg" alt="">

			<h3> Visit Nagarkot</h3>
			<p> If you want to  Visit Nagarkot .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<a href="services2.html" class="next"> Next  </a>

	
	

	</div> <!-- row ends-->
</div> <!-- container ends-->

	
	

<!-- footer starts-->
<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-6">

      <h3> Contact Us</h3>
      <br>
      <h4> Our address and contact info here </h4>
    </div>

    <div class="col-sm-6">
      <h3> Connect </h3>
      <a href="https://www.facebook.com" class="fa fa-facebook"> </a>
      <a href="https://www.twitter.com" class="fa fa-twitter"> </a>         
       <a href="https://www.google.com" class="fa fa-google"> </a>
       <a href="https://www.linkedin.com" class="fa fa-linkedin"> </a>
       <a href="https://www.youtube.com" class="fa fa-youtube"> </a>




    </div>    


  </div>
</footer>

<!-- footer ends-->
</body>
</html>