<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Our Services
	</title>
	<meta charset="utf-8">
	<style >

			.previous{
				height: 60px;
				width:100px;
				text-align: center;
				position: absolute;
				left:10px;
				top:120px;
				border-radius: 30px;
				background-color: #23415c;
				color: white;
				border:3px solid pink;
				padding: 0;
				padding-top: 10px;

			}

			
			.previous:hover{
				height: 80px;
				width:150px;
				text-align: center;
				position: absolute;
				left:10px;
				top:120px;
				border-radius: 30px;
				background-color: white;
				color: black;
				border:3px solid grey;
				transition: 1.2s;
				padding: 0;
				padding-top: 20px;

			}

				footer{
				position: absolute;
				top:13050px;
			}

		
			body{
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: 'poppins', sans-serif;

			}
			.container{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				margin-top:12500px; 


			}

			.container .box{
				position: relative;
				width: 800px;
				padding: 40px;
				background: #fff;
				box-shadow:  0 5px 15px rgba(0,0,0,.1);
				border-radius: 4px;
				margin: 20px;
				box-sizing: border-box;
				overflow: hidden;
				text-align: center;
			}

			.container .box:before{
				content: '';
				width: 50%;
				height: 100%;
				position: absolute;
				top:0;
				left: 0;
				background: rgba(255,255,255,.2);
				pointer-events: none;

			}
			.container .box .icon{
				position: relative;
				width: 600px;
				height: 80px;
				color: #fff;
				background: #000;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
				border-radius: 50%;
				font-size: 40px;
				font-weight: 700;
				transition: 1s;

			}

			.container .box:nth-child(1) .icon

			{
				box-shadow: 0 0 0 0 #e91e63;
				background: #e91363;

			}
			.container .box:nth-child(1):hover .icon

			{
				box-shadow: 0 0 0 500px #e91e63;
				background: #e91363;

			}

			.container .box:nth-child(2) .icon

			{
				box-shadow: 0 0 0 0 #23e629;
				background: #23e629;

			}
			.container .box:nth-child(2):hover .icon

			{
				box-shadow: 0 0 0 500px #23e629;
				background: #23e629;

			}

			.container .box:nth-child(3) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(3):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}

			.container .box:nth-child(4) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(4):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}


			.container .box:nth-child(5) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(5):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(6) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(6):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
			.container .box:nth-child(7) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(7):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(8) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(8):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(9) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(9):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(10) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(10):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(11) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(11):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(12) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(12):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
			.container .box:nth-child(13) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(13):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
			.container .box:nth-child(14) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(14):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
.container .box:nth-child(15) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(15):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(16) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(16):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(17) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(17):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
			.container .box:nth-child(18) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(18):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}

.container .box:nth-child(19) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(19):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(20) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(20):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			
.container .box:nth-child(21) .icon

			{
				box-shadow: 0 0 0 0 #2196f3;
				background: #2196f3;

			}
			.container .box:nth-child(21):hover .icon

			{
				box-shadow: 0 0 0 500px #2196f3;
				background: #2196f3;

			}
			

			



			.container .box .content{
				position: relative;
				z-index: 1;
				transition: 0.5s;

			}

			.container .box:hover .content{
				color: #fff;

			}

			.container .box .content h3
			{
				font-size: 20px;
				margin: 10px 0;
				padding: 0;

			}

			.container .box .content p{
				margin: 0;
				padding: 0;
				text-align: center;
			}
			
			img{
				border-radius: 20px;
			}

			.bookes{
				background-color: grey;
				width: 100px;
				height: 50px;
				color: white;
				border: 2px solid black;
			}

			.bookes:hover{
				background-color: black;
				width: 100px;
				height: 50px;
				color: white;
				border: 2px solid grey;
				transition: 1.2s;
				text-decoration: none;
			}


	</style>


	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">


  <link href="style.css" rel="stylesheet" />


</head>
<body>
	<!-- navigation menu starts-->
	<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">
            Toggle bavigation
          </span>

          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">
          <img src="img/travel.png" alt="">
        </a>
      </div>


      <div class="collapse navbar-collapse" id="navbar-collapse-main">

      	<input class="indexsearch"  type="text" placeholder="Search places...">
      	<button type="submit"> Submit</button>
        <ul class=" nav navbar-nav navbar-right">

          <li> <a class="active" href="index.html"> Home </a> </li>
          <li> <a href="about.html">About </a></li>
          <li> <a href="services.html">Services </a></li>
          <li> <a href="getstarted.html">Get Started </a></li>
          <li> <a href="contact.html">Contact </a></li>
        </ul>
      </div>
    </div>

</nav>
<!-- navigation menu ends -->

<div class="container">
	<div class="row">
	<div class="box">
		<div class="icon"> 22 </div>
		<div class="content">
			<img src="img/sangrilla.jpg" alt="">
			<h3> Visit Sangrila National Park</h3>
			<p> If you want to visit Sangrila National Park.please click on Visit and fill up the form. We will get back to you with more details ASAP.</p>
			<a class="bookes" href="book.html"> Click Here</a>	

		</div>
	</div>

	<div class="box">
		<div class="icon"> 23 </div>
		<div class="content">
			<img src="img/Namche.jpg" alt="">
			<h3> Visit Namche Bazar</h3>
			<p> If you want to Visit Namche Bazar .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>


	<div class="box">
		<div class="icon"> 24 </div>
		<div class="content">
			<img src="img/jomsom.jpg" alt="">
			<h3> Visit Jomsom Area</h3>
			<p> If you want to Visit Jomsom .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 25 </div>
		<div class="content">
			<img src="img/tyangboche.jpg" alt="">
			<h3> Visit tyangboche</h3>
			<p> If you want to  Visit tyangboche .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 26 </div>
		<div class="content">
			<img src="img/gokyo.jpg" alt="">
			<h3> Visit Gokyo</h3>
			<p> If you want to t Visit Gokyo .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 27 </div>
		<div class="content">
			<img src="img/dhulikhel.jpg" alt="">
			<h3> Visit  Dhulikel</h3>
			<p> If you want to visit Visit Dhulikhel .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>


	<div class="box">
		<div class="icon"> 28 </div>
		<div class="content">
						<img src="img/phakding.jpg" alt="">

			<h3> Visit Phakding</h3>
			<p> If you want to  Visit Phakding .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 29 </div>
		<div class="content">
						<img src="img/dingboche.jpg" alt="">

			<h3> Visit dingboche</h3>
			<p> If you want to visit dingboche .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 30 </div>
		<div class="content">
						<img src="img/bandipur.jpg" alt="">

			<h3> Visit Langtang Bandipur</h3>
			<p> If you want to  Visit Langtang Bandipur .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 31 </div>
		<div class="content">
						<img src="img/lobuche.jpg" alt="">

			<h3> Visit Lobuche</h3>
			<p> If you want to visit Lobuche .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 32 </div>
		<div class="content">
						<img src="img/manang.jpg" alt="">

			<h3> Visit Manang</h3>
			<p> If you want to visit Visit Manang .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 33 </div>
		<div class="content">
						<img src="img/khumjung.jpg" alt="">

			<h3> Visit Khumjung</h3>
			<p> If you want to  Visit Khumjung .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 34 </div>
		<div class="content">
						<img src="img/jiri.jpg" alt="">

			<h3> Visit Jiri</h3>
			<p> If you want to  Visit Jiri .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 35 </div>
		<div class="content">
						<img src="img/phoksundo.jpg" alt="">

			<h3> Visit Phoksundo Lake</h3>
			<p> If you want to  Visit Phoksundo Lake .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 36 </div>
		<div class="content">
						<img src="img/Tansen.jpg" alt="">

			<h3> Visit Tansen</h3>
			<p> If you want to  Visit Tansen .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
			<a class="bookes" href="book.html"> Click Here</a>
		</div>
	</div>

	<div class="box">
		<div class="icon"> 37 </div>
		<div class="content">
		<img src="img/marpha.jpg" alt="">

			<h3> Visit  Marpha</h3>
			<p> If you want to visit Marpha .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 38 </div>
		<div class="content">
			<img src="img/kirtipur.jpg" alt="">

			<h3> Visit Kirtipur </h3>
			<p> If you want to visit Kirtipur .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 39</div>
		<div class="content">
		<img src="img/sauraha.jpg" alt="">

			<h3> Visit Suraha, Chitwan</h3>
			<p> If you want to  Visit Sauraha, Chitwan .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 40 </div>
		<div class="content">
		<img src="img/everest.jpg" alt="">

						<h3> Visit Everest Base Camp</h3>
			<p> If you want to  Visit Everest Base Camp .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 41 </div>
		<div class="content">
			<img src="img/panboche.jpg" alt="">
			<h3> Visit Langtang Panboche</h3>
			<p> If you want to  Visit Panboche.Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<div class="box">
		<div class="icon"> 42 </div>
		<div class="content">
			<img src="img/chukhung.jpg" alt="">

			<h3> Visit Chukhung</h3>
			<p> If you want to visit Chukhung .Please click on Visit and fill up the form. We will get back to you with more details ASAP</p>
<a class="bookes" href="book.html"> Click Here</a>		</div>
	</div>

	<a href="services.html" class="previous"> Previous  </a>

	
	

	</div> <!-- row ends-->
</div> <!-- container ends-->

	
	

<!-- footer starts-->
<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-6">

      <h3> Contact Us</h3>
      <br>
      <h4> Our address and contact info here </h4>
    </div>

    <div class="col-sm-6">
      <h3> Connect </h3>
      <a href="#" class="fa fa-facebook"> </a>
      <a href="#" class="fa fa-twitter"> </a>         
       <a href="#" class="fa fa-google"> </a>
       <a href="#" class="fa fa-linkedin"> </a>
       <a href="#" class="fa fa-youtube"> </a>




    </div>    


  </div>
</footer>

<!-- footer ends-->
</body>
</html>