﻿html,body{
	height: 100%;
	width:100%;
}

.navbar{
	background-color: #23415c;
	padding: 1% 0;
	font-size: 1.2em;
}

.navbar-brand{
	min-height: 55px;
	padding: 0 15px 5px;
}

.navbar-default .navabar-nav li a{
	color:#D5D5D5;
}

.navbar-default .navabr-nav li a:hover,.navbar-default .navabr-nav li a.active{
	color:#FFF;
}


#home{
	background: url(img/mountains.jpeg)
	no-repeat center center fixed;
	height: 100%;
	position: relative;
	width: 100%;
	background-size: cover;



}

.landing-text{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.landing-text{
	padding-top: 200px;
	padding-left: 450px;
	font-size: 500%;
	font-weight: 700;
}

.padding{
	padding: 80px 0;
}

.padding img{
	width: 100%;
}

#fixed{
	background:url(img/transparentt.jpg) no-repeat center center fixed;
	display: table;
	height: 60%;
	position: relative;
	width: 100%;
	background-size: cover;
}

footer{
	width: 100%;
	background-color: #23415C;
	padding: 5% 5% 10% 5%;
	color: #FFF;


}

.fa{
	padding: 15px;
	font-size: 25px;
	color: #FFF;
}
.fa:hover{
	padding: 15px;
	font-size: 25px;
	color: #FFF;
}

.icon{
	max-width: 200px;
}


@media(max-width: 768px)
{
	.landing-text h1{
		font-size: 300%;
	}

	.fa{
		font-size: 20px;
		padding: 10px;
	}
	.icon{
		padding-top: 5%;
		max-width: 100px;
	}
}

.indexsearch{
	padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;

}

.journey{
	position: absolute ;
	top:100px;
	left:250px;
	font-family: "Times New Roman", Times, serif;

}

.row.cs-xs-12 h4{
	color:red;
}

.padding{
	background-color: #2E4053;
	

}

.banner{
	width:100%;
	height: 1000px;
	background: url(img/mountains.jpeg);
	background-size: cover;
	background-attachment: fixed;
}

.content{
	padding: 50px 100px;
}

.content h2{
	margin: 0 0 20px;
	padding: 0;
	font-size: 30px;
}

.content p{
	font-size:18px;
}

.sidebar-contact{
	position:fixed;
	top: 50%;
	left: -350px;
	transform: translateY(-50%);
	width:350px;
	height: auto;
	padding: 40px;
	background: #fff;
	box-shadow: 0 20px 50px rgba(0,0,0,.5);
	box-sizing: border-box;
	transition: 0.5s;
	z-index: 1;
}
.sidebar-contact.active{
	left: 0px;
}
.sidebar-contact input .sidebar-contact textarea{
	width: 100%;
	height: 36px;
	padding: 5px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border: 1px solid rgba(0,0,0,.5);
	outline: none;



}
.sidebar-contact textarea{
	height: 60px;
	resize: none;
}

.sidebar-contact input[type="submit"]{
	background: #00bcd4;
	color:#fff;
	cursor: pointer;
	border: none;
	font-size: 18px;

}

.sidebar-contact h2{
	margin: 0 0	20px;
	padding: 0;

}

.toggle{
	position: absolute;
	top: 0;
	right: -48px;
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	cursor: pointer;
	background: #f00; 
	content: '\f00d'
}

.toggle:before{

	content: '\f003';
	font-family: fontAwesome;

	color: #fff;
	font-size: 18px;

}
.toggle.active:before{
		content: '\f00d';

}



