/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid
   #a66;
}
img{
  height: 10px;
}
a{
  color:#a66;
}
.homes{
  width:160px;
  height:45px;
  border:1px solid #a66;
  text-align: center;
  line-height: 45px;
  margin: 10px;

}
.staff{
  width:160px;
  height:45px;
  border:1px solid #a66;
  text-align: center;
  line-height: 45px;
  margin: 10px;
}.finds{
  width:160px;
  height:45px;
  border:1px solid #a66;
  text-align: center;
  line-height: 45px;
  margin: 10px;
}.media{
  width:160px;
  height:45px;
  border:1px solid #a66;
  text-align: center;
  line-height: 45px;
  margin: 10px;
}.prospectus{
  width:160px;
  height:45px;
  border:1px solid #a66;
  text-align: center;
  line-height: 45px;
  margin: 10px;
}
.course{
  width:160px;
  height:45px;
  border:1px solid #a66;
  text-align: center;
  line-height: 45px;
  margin: 10px;
}

ul{
  list-style-type: none;
}
a{
    text-decoration: none;

}
h1{
  text-align: center;
}

/* WRITE YOUR CODE BELOW HERE */